#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

iptables -P OUTPUT DROP
iptables -A OUTPUT -j ACCEPT -d 127.0.0.1
iptables -A OUTPUT -j ACCEPT -m owner --uid-owner root
iptables -A OUTPUT -j ACCEPT -p udp --dport 53 

sleep 2

svscanboot &
disown

hwclock --hctosys

exit 0
